#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DBSERVER_URL}
spring.datasource.username=${DBSERVER_USERNAME}
spring.datasource.password=${DBSERVER_PASSWORD}
spring.liquibase.change-log=classpath:/db/changelog/master.xml